src/index.pug
include ./components/_PortfolioCard.pug
include ./components/_Card.pug

doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    include layouts/_Head.pug
  body
    include components/_loading.pug
    include layouts/_Header.pug

    main.l-main
      //- 引入插件基本步驟
      //- 引入 CSS、引入 JS、寫插件要求的 HTML 結構、用 JS 初始化插件

      section.l-hero.u-text-center
        //- h2.u-ff-en.u-text-4xl.u-fw-900.u-color-secondary LINEUP
        h2.u-text-3xl.u-fw-900(data-aos="fade-up") 你好，
          span.u-inline.u-color-night-coffee(data-aos="fade-up") 我是德詮
        p.u-my-80 我相信設計不僅是傳遞資訊，更是運用設計與色彩學來創造視覺體驗。
          br
          | 簡約、優雅與質感，是每一個作品的靈魂。
        a.u-btn-hover.u-text-2xl.u-fw-900.o-btn__totop(href="#l-about") 瞭解我

      section.l-lineup#o-section-title
        .container
          h2.o-section-title.u-mb-80(data-aos="fade-up") 作品集錦        
        .container.u-text-align
          .row.--gap
            .col-md-4.l-lineup__wrap
              article.c-portfolio-card
                .c-portfolio-card__link
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") VI設計
                  .c-portfolio-card__img-mask
                    a(href="img/VI/VI-design.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank")
                      img.u-obejct-fit(src="img/VI/VI-design.jpg" alt="vi設計呈現")
                    a(href="img/VI/VI-design2-full.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank")
                      img.u-obejct-fit(src="img/VI/VI-design2.png" alt="vi設計呈現")
            .col-md-4.l-lineup__wrap
              article.c-portfolio-card
                .c-portfolio-card__link
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") 三折式DM設計
                  .c-portfolio-card__img-mask
                    a(href="img/DM/DM_mockup2.jpg" data-pswp-width="1754" data-pswp-height="1241" target="_blank")
                      img.u-obejct-fit(src="img/DM/DM_mockup2.jpg" alt="DM設計呈現")
                    a(href="img/DM/DM_mockup1.jpg" data-pswp-width="1280" data-pswp-height="960" target="_blank")
                      img.u-obejct-fit(src="img/DM/DM_mockup1.jpg" alt="DM設計呈現")
            .col-md-4.l-lineup__wrap 
              article.c-portfolio-card.--size-lg
                a.c-portfolio-card__link(href="##")
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") 名片系列
                  .c-portfolio-card__img-mask
                    a(href="img/business-card/Food-Card.jpg" data-pswp-width="1754" data-pswp-height="1241" target="_blank")
                      img.u-obejct-fit(src="img/business-card/Food-Card.jpg" alt="阿財牛肉湯-食物名片")
                    a(href="img/business-card/Fashion Store-Card.jpg" data-pswp-width="1280" data-pswp-height="960" target="_blank")
                      img.u-obejct-fit(src="img/business-card/Fashion Store-Card.jpg" alt="阿財牛肉湯-食物名片")
            .col-md-4.l-lineup__wrap 
              article.c-portfolio-card.--size-lg
                a.c-portfolio-card__link(href="##")
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") 海報系列
                  .c-portfolio-card__img-mask
                    a(href="img/poster/halloween-poster1.jpg" data-pswp-width="818" data-pswp-height="1157" target="_blank")
                      img.u-obejct-fit(src="img/poster/halloween-poster1.jpg" alt="萬聖節海報作品")
            .col-md-4.l-lineup__wrap
              article.c-portfolio-card.--size-lg
                a.c-portfolio-card__link(href="##")
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") 名片設計理念
                  .c-portfolio-card__img-mask
                    a(href="img/business-card/DesignBrief.jpg" data-pswp-width="818" data-pswp-height="1157" target="_blank")
                      img.u-obejct-fit(src="img/business-card/DesignBrief.jpg" alt="名片設計理念")
            .col-md-4.l-lineup__wrap
              article.c-portfolio-card
                a.c-portfolio-card__link(href="##")
                  h3.u-text-xl.u-fw-900(data-aos="fade-up") 包裝設計
                  .c-portfolio-card__img-mask
                    img.u-obejct-fit(src="img/package/Lays.png" alt="樂事包裝")



      section.--gradient.l-about.l-introduction#l-about(data-aos="fade-up")
        .container
          h2.o-section-title.u-mb-80(data-aos="fade-up") 關於我

        .container.--align-left
          .row
            .col-md-7.order-md-0.order-2
              .l-about__img-mask
                .l-about__img
            .col-md-5.order-md-0.order-1
              .l-about__content-wrap
                h3.u-text-2xl.u-mb-16 人格特質
                p.u-fw-500 對於服務人群充滿熱忱以及獨立自主，且不畏懼到新環境學習新事物。認為我的優勢有兩點：觀察細微並主動學習；能精準及準時的完成上層所指派的任務，是值得信任的工作夥伴。
              .l-about__content-wrap(data-aos="fade-up")
                h3.u-text-2xl.u-mb-16 工作經驗
                p.u-fw-500 在上一份工作，我所學到的：團隊配合及協作；很好的應對及配合性質；文件歸檔及整理；修復電腦、資訊軟體BUG除錯。
              .l-about__content-wrap(data-aos="fade-up")
                h3.u-text-2xl.u-mb-16 未來期許
                p.u-fw-500 渴望學習更多對自己有用的資訊及能力，同時尋找並實踐更多的價值及不斷的自我突破，如果您對我的經歷有興趣，請不吝聯絡我，感謝也祝您有美好的一天。
              .l-about__content-wrap(data-aos="fade-up")
                h3.u-text-2xl.u-mb-16 進修＆學習
                p.u-fw-500 基於自己的興趣，在每周假日時，安排自己學習平面設計＆網頁開發的課程。目前掌握的技能及學習軌跡為：會使用Photoshop、Illustrator、進行排版及設計；網頁設計課程-正在學習CSS、HTML切版，待課程結束，方能設計一個RWD網頁版面。

              .u-mt-64
                //-- 顯示 PDF 的按鈕，觸發 JavaScript 顯示 PDF 框
                .o-btn.--align-right
                  a.o-btn__link(href="../dist/pdf/resume.pdf" target="_blank" onclick="showPdf()") 了解更多

    include ./layouts/_Scripts.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
    script.
      document.addEventListener('DOMContentLoaded', function () {
        const swiper = new Swiper('.l-hero__swiper', {
          effect: 'fade',
          longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          autoplay: {
            delay: 3000,
            disableOnInteraction: true
          }
        });
      });
    script(src="js/photoswipe.umd.min.js")
    script(src="js/photoswipe-lightbox.umd.min.js")
    script.
      const lightbox = new PhotoSwipeLightbox({
        gallery: '.c-portfolio-card__img-mask',
        children: 'a',
        pswpModule: PhotoSwipe 
      });
      lightbox.init();

      //- 載入動畫
    script.
      document.addEventListener('DOMContentLoaded', function() {
        const progressBar = document.querySelector('.progress-bar');
        const progressText = document.querySelector('.progress-text');
        const loader = document.querySelector('.loader');

        let width = 0;

        const interval = setInterval(function() {
          if (width >= 100) {
            width = 100;
            clearInterval(interval);
            setTimeout(function() {
              loader.style.opacity = '0';
              setTimeout(function() {
                loader.style.display = 'none';
              }, 500);
            }, 200);
          } else {
            width += 3; // 每次增加 2
          }

          progressBar.style.width = width + '%';
          progressText.textContent = width + '%';
        }, 40); // 可以保持 30ms 间隔
      });

    include layouts/_Footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="輸入完整當前頁面的網址">
    <meta property="og:image" content="輸入絕對的圖片路徑">
    <meta property="og:title" content="Gary作品集網站｜首頁，'期盼窮盡所學，豐富您的網站'">
    <meta property="og:description" content="這是一個gary的作品集及履歷展示的平台，利用網頁切版及設計呈現簡約式的簡歷介紹。">
    <link rel="icon" type="image/png" href="favicon-48x48.png" sizes="48x48"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Gary作品集網站">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <meta name="description" content="這是一個gary的作品集及履歷展示的平台，利用網頁切版及設計呈現簡約式的簡歷介紹。">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/photoswipe.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf_viewer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="https://qwerty10218.github.io/gary-resume-prepro/css/aos.min.css">
    <link rel="stylesheet" href="https://qwerty10218.github.io/gary-resume-prepro/css/style.css">
    <title>Gary作品集網站｜期盼窮盡所學，豐富您的網站</title>
  </head>
  <body>
    <div class="loader">
      <div class="coffee-beans-container">
        <div class="coffee-bean"></div>
      </div>
      <div class="loading-text">網頁載入中</div>
      <div class="progress-container">
        <div class="progress-bar"></div>
        <div class="progress-text">0%</div>
      </div>
    </div>
    <header class="l-header">
      <input id="nav-switcher" type="checkbox" hidden>
      <label class="o-burger l-header__burger" for="nav-switcher">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </label>
      <nav class="c-nav">
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="#l-about"><span>關於我  </span><span class="u-ff-en u-text-xl">About Me</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="#o-section-title"><span>作品集錦  </span><span class="u-ff-en u-text-xl">Portfolio</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="#footer"><span>聯絡方式  </span><span class="u-ff-en u-text-xl">Contact Me</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <section class="l-hero u-text-center">
        <h2 class="u-text-3xl u-fw-900" data-aos="fade-up">你好，<span class="u-inline u-color-night-coffee" data-aos="fade-up">我是德詮</span></h2>
        <p class="u-my-80">我相信設計不僅是傳遞資訊，更是運用設計與色彩學來創造視覺體驗。<br>簡約、優雅與質感，是每一個作品的靈魂。</p><a class="u-btn-hover u-text-2xl u-fw-900 o-btn__totop" href="#l-about">瞭解我</a>
      </section>
      <section class="l-lineup" id="o-section-title">
        <div class="container">
          <h2 class="o-section-title u-mb-80" data-aos="fade-up">作品集錦        </h2>
        </div>
        <div class="container u-text-align">
          <div class="row --gap">
            <div class="col-md-4 l-lineup__wrap">
              <article class="c-portfolio-card">
                <div class="c-portfolio-card__link">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">VI設計</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/VI/VI-design.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/VI/VI-design.jpg" alt="vi設計呈現"></a><a href="img/VI/VI-design2.png" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/VI/VI-design2.png" alt="vi設計呈現"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-4 l-lineup__wrap">
              <article class="c-portfolio-card">
                <div class="c-portfolio-card__link">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">三折式DM設計</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/DM/DM_mockup2.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/DM/DM_mockup2.jpg" alt="DM設計呈現"></a><a href="img/DM/DM_mockup1.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/DM/DM_mockup1.jpg" alt="DM設計呈現"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-4 l-lineup__wrap"> 
              <article class="c-portfolio-card --size-lg"><a class="c-portfolio-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">名片系列</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/business-card/Food-Card.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/business-card/Food-Card.jpg" alt="阿財牛肉湯-食物名片"></a><a href="img/business-card/Fashion Store-Card.jpg" data-pswp-width="843" data-pswp-height="596" target="_blank"><img class="u-obejct-fit" src="img/business-card/Fashion Store-Card.jpg" alt="阿財牛肉湯-食物名片"></a></div></a></article>
            </div>
            <div class="col-md-4 l-lineup__wrap"> 
              <article class="c-portfolio-card --size-lg"><a class="c-portfolio-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">海報系列</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/poster/halloween-poster1.jpg" data-pswp-width="848" data-pswp-height="1200" target="_blank"><img class="u-obejct-fit" src="img/poster/halloween-poster1.jpg" alt="萬聖節海報作品"></a></div></a></article>
            </div>
            <div class="col-md-4 l-lineup__wrap">
              <article class="c-portfolio-card --size-lg"><a class="c-portfolio-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">名片設計理念</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/business-card/DesignBrief.jpg" data-pswp-width="848" data-pswp-height="1200" target="_blank"><img class="u-obejct-fit" src="img/business-card/DesignBrief.jpg" alt="名片設計理念"></a></div></a></article>
            </div>
            <div class="col-md-4 l-lineup__wrap">
              <article class="c-portfolio-card"><a class="c-portfolio-card__link" href="##">
                  <h3 class="u-text-xl u-fw-900" data-aos="fade-up">包裝設計</h3>
                  <div class="c-portfolio-card__img-mask"><a href="img/package/Lays.png" data-pswp-width="848" data-pswp-height="1200" target="_blank"><img class="u-obejct-fit" src="img/package/Lays.png" alt="樂事包裝"></a></div></a></article>
            </div>
          </div>
        </div>
      </section>
      <section class="--gradient l-about l-introduction" id="l-about" data-aos="fade-up">
        <div class="container">
          <h2 class="o-section-title u-mb-80" data-aos="fade-up">關於我</h2>
        </div>
        <div class="container --align-left">
          <div class="row">
            <div class="col-md-7 order-md-0 order-2">
              <div class="l-about__img-mask">
                <div class="l-about__img"></div>
              </div>
            </div>
            <div class="col-md-5 order-md-0 order-1">
              <div class="l-about__content-wrap">
                <h3 class="u-text-2xl u-mb-16">人格特質</h3>
                <p class="u-fw-500">對於服務人群充滿熱忱以及獨立自主，且不畏懼到新環境學習新事物。認為我的優勢有兩點：觀察細微並主動學習；能精準及準時的完成上層所指派的任務，是值得信任的工作夥伴。</p>
              </div>
              <div class="l-about__content-wrap" data-aos="fade-up">
                <h3 class="u-text-2xl u-mb-16">工作經驗</h3>
                <p class="u-fw-500">在上一份工作，我所學到的：團隊配合及協作；很好的應對及配合性質；文件歸檔及整理；修復電腦、資訊軟體BUG除錯。</p>
              </div>
              <div class="l-about__content-wrap" data-aos="fade-up">
                <h3 class="u-text-2xl u-mb-16">未來期許</h3>
                <p class="u-fw-500">渴望學習更多對自己有用的資訊及能力，同時尋找並實踐更多的價值及不斷的自我突破，如果您對我的經歷有興趣，請不吝聯絡我，感謝也祝您有美好的一天。</p>
              </div>
              <div class="l-about__content-wrap" data-aos="fade-up">
                <h3 class="u-text-2xl u-mb-16">進修＆學習</h3>
                <p class="u-fw-500">基於自己的興趣，在每周假日時，安排自己學習平面設計＆網頁開發的課程。目前掌握的技能及學習軌跡為：會使用Photoshop、Illustrator、進行排版及設計；網頁設計課程-正在學習CSS、HTML切版，待課程結束，方能設計一個RWD網頁版面。</p>
              </div>
              <div class="u-mt-64">
                <div class="o-btn --align-right"><a class="o-btn__link" href="https://qwerty10218.github.io/gary-resume-prepro/pdf/resume.pdf" target="_blank" onclick="showPdf()">了解更多</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="https://qwerty10218.github.io/gary-resume-prepro/js/lazyload.min.js"></script>
    <script src="https://qwerty10218.github.io/gary-resume-prepro/js/aos.min.js"></script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 500,
        //- once: true
      });
    </script>
    <script src="https://qwerty10218.github.io/gary-resume-prepro/js/main.min.js"> </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // 設定 PDF.js 的 workerSrc 路徑
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
      
        var url = '../dist/pdf/resume.pdf';
        var pdfFrame = document.getElementById('pdf-frame');
        
        // 設置 PDF.js 相關屬性
        var loadingTask = pdfjsLib.getDocument(url);
        loadingTask.promise.then(function(pdf) {
          console.log('PDF loaded');
          
          // 取得第一頁
          pdf.getPage(1).then(function(page) {
            console.log('Page loaded');
            
            var scale = 1.5; 
            var viewport = page.getViewport({ scale: scale });
            
            // 設置 canvas
            var canvas = document.getElementById('pdf-canvas');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
      
            // 渲染 PDF 頁面
            var renderContext = {
              canvasContext: context,
              viewport: viewport
            };
            page.render(renderContext);
          });
        }, function(error) {
          console.error('Error loading PDF: ' + error);
        });
      });
      console.log("Scripts 已加載");
      
      window.showPdf = function() {
        console.log("showPdf 被觸發");
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const swiper = new Swiper('.l-hero__swiper', {
          effect: 'fade',
          longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          autoplay: {
            delay: 3000,
            disableOnInteraction: true
          }
        });
      });
    </script>
    <script src="js/photoswipe.umd.min.js"></script>
    <script src="js/photoswipe-lightbox.umd.min.js"></script>
    <script>
      const lightbox = new PhotoSwipeLightbox({
        gallery: '.c-portfolio-card__img-mask',
        children: 'a',
        pswpModule: PhotoSwipe 
      });
      lightbox.init();
      
      //- 載入動畫
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const progressBar = document.querySelector('.progress-bar');
        const progressText = document.querySelector('.progress-text');
        const loader = document.querySelector('.loader');
      
        let width = 0;
      
        const interval = setInterval(function() {
          if (width >= 100) {
            width = 100;
            clearInterval(interval);
            setTimeout(function() {
              loader.style.opacity = '0';
              setTimeout(function() {
                loader.style.display = 'none';
              }, 500);
            }, 200);
          } else {
            width += 3; // 每次增加 2
          }
      
          progressBar.style.width = width + '%';
          progressText.textContent = width + '%';
        }, 40); // 可以保持 30ms 间隔
      });
      
    </script>
    <section class="u-py-0">
      <div class="container">
        <div class="o-btn --align-center"><a class="o-btn__totop" onclick="lenis.scrollTo(0)">回到首頁</a></div>
      </div>
    </section>
    <footer class="footer u-mt-120 u-pb-40" id="footer">
      <div class="footer-content u-text-center">
        <div class="footer-section">
          <h3 class="u-text-xl u-fw-700 u-my-40">聯絡方式</h3>
          <div class="contact-info u-mb-40">
            <div class="contact-row">
              <div class="contact-left">
                <p class="u-mb-16"><i class="fas fa-envelope u-icon-sm"></i><a class="u-text-md" href="mailto:your.email@example.com">qwerty10218@gmail.com</a></p>
              </div>
              <div class="contact-right">
                <p class="u-mb-16"><i class="fas fa-phone u-icon-sm"></i><span class="u-text-md">+886 968-800-996</span></p>
              </div>
            </div>
            <div class="social-links u-mb-24"><a href="https://www.instagram.com/youraccount" target="_blank" aria-label="Instagram"><i class="fab fa-instagram u-icon-md"></i></a><a href="https://www.facebook.com/youraccount" target="_blank" aria-label="Facebook"><i class="fab fa-facebook u-icon-md"></i></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="u-text-md">&copy; 2024 Gary LI | Portfolio</p>
      </div>
    </footer>
  </body>
</html>
